In [2]:
from ipynb.fs.full.MongoDB_Connections import _connect_mongo

from ipynb.fs.full.MongoDB_Funciones_Consultas import _resumen_mensual_por_anio
from ipynb.fs.full.MongoDB_Funciones_Consultas import _data_anio
from ipynb.fs.full.MongoDB_Funciones_Consultas import _data_anio_mes
from ipynb.fs.full.MongoDB_Funciones_Consultas import _data_anio_por_estacion
from ipynb.fs.full.MongoDB_Funciones_Consultas import _data_anio_mes_por_estacion

from ipynb.fs.full.MongoDB_Funciones_Consultas import _consulta_meteo_full
from ipynb.fs.full.MongoDB_Funciones_Consultas import _consulta_meteo_por_anio
from ipynb.fs.full.MongoDB_Funciones_Consultas import _consulta_meteo_por_anio_mes

from ipynb.fs.full.MongoDB_Funciones_Consultas import _consulta_stations
from ipynb.fs.full.MongoDB_Funciones_Consultas import _consulta_stations_EstacionesMeteo

import time
import pandas as pd
pd.options.display.float_format = '{:,}'.format

## Conexi√≥n a Mongo

In [3]:
db_Tracks = _connect_mongo('cloud', 'cluster0.15npsxw.mongodb.net', None, 'ucmtfm2022', 'UCM_2022', 'BiciMAD', 'Tracks')
db_Meteo = _connect_mongo('cloud', 'cluster0.15npsxw.mongodb.net', None, 'ucmtfm2022', 'UCM_2022', 'BiciMAD', 'Meteo_NivelHora')
db_Stations = _connect_mongo('cloud', 'cluster0.15npsxw.mongodb.net', None, 'ucmtfm2022', 'UCM_2022', 'BiciMAD', 'Station_Master')
db_Stations_Meteo = _connect_mongo('cloud', 'cluster0.15npsxw.mongodb.net', None, 'ucmtfm2022', 'UCM_2022', 'BiciMAD', 'Station_EstacionMeteo')

Conexion OK
Collection(Database(MongoClient(host=['ac-x1d17w2-shard-00-02.15npsxw.mongodb.net:27017', 'ac-x1d17w2-shard-00-00.15npsxw.mongodb.net:27017', 'ac-x1d17w2-shard-00-01.15npsxw.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-xyv6ql-shard-0', tls=True, serverselectiontimeoutms=4000), 'BiciMAD'), 'Tracks')
Conexion OK
Collection(Database(MongoClient(host=['ac-x1d17w2-shard-00-02.15npsxw.mongodb.net:27017', 'ac-x1d17w2-shard-00-00.15npsxw.mongodb.net:27017', 'ac-x1d17w2-shard-00-01.15npsxw.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-xyv6ql-shard-0', tls=True, serverselectiontimeoutms=4000), 'BiciMAD'), 'Meteo_NivelHora')
Conexion OK
Collection(Database(MongoClient(host=['ac-x1d17w2-shard-00-02.15npsxw.mongodb.net:27017', 'ac-x1d17w2-shard-00-01.15npsxw.mongodb.net:27017', 'ac-x1d17w2-shard-00-00.15npsxw.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-xyv6ql-shard-0', tls=True, serverselectiontimeoutms=4000), 'BiciMAD'), 'Station_Master')
Conexion OK
Collection(Database(MongoClient(host=['ac-x1d17w2-shard-00-02.15npsxw.mongodb.net:27017', 'ac-x1d17w2-shard-00-01.15npsxw.mongodb.net:27017', 'ac-x1d17w2-shard-00-00.15npsxw.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-xyv6ql-shard-0', tls=True, serverselectiontimeoutms=4000), 'BiciMAD'), 'Station_EstacionMeteo')

## Descarga datos

In [4]:
# # Tracks
# t_ini = time.time()
# data_Tracks_2017 = _data_anio(db_Tracks, 2017)
# data_Tracks_2018 = _data_anio(db_Tracks, 2018)
# data_Tracks_2019 = _data_anio(db_Tracks, 2019)
# data_Tracks_2020 = _data_anio(db_Tracks, 2020)
# data_Tracks_2021 = _data_anio(db_Tracks, 2021)
# t_end = time.time()

# print ((t_end - t_ini)/60)

# data_Tracks = pd.concat([
#     data_Tracks_2017,
#     data_Tracks_2018,
#     data_Tracks_2019,
#     data_Tracks_2020,
#     data_Tracks_2021
# ])

# data_Tracks.shape

In [5]:
# data_Tracks.to_csv('C:\Master BigData\TFM\Data\DataFullTracks_MongoDB.csv')

In [6]:
t_ini = time.time()
data_Tracks = pd.read_csv('C:\Master BigData\TFM\Data\DataFullTracks_MongoDB.csv')
t_end = time.time()
print ((t_end - t_ini)/60)

0.27461810111999513

In [ ]:
# t_ini = time.time()
# data_Tracks_2017 = _data_anio_por_estacion(db_Tracks, 2017, 175)
# data_Tracks_2018 = _data_anio_por_estacion(db_Tracks, 2018, 175)
# data_Tracks_2019 = _data_anio_por_estacion(db_Tracks, 2019, 175)
# data_Tracks_2020 = _data_anio_por_estacion(db_Tracks, 2020, 175)
# data_Tracks_2021 = _data_anio_por_estacion(db_Tracks, 2021, 175)
# t_end = time.time()

# data_Tracks = pd.concat([
#     data_Tracks_2017,
#     data_Tracks_2018,
#     data_Tracks_2019,
#     data_Tracks_2020,
#     data_Tracks_2021
# ])

# print ((t_end - t_ini)/60)

In [7]:
data_Tracks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13908334 entries, 0 to 13908333
Data columns (total 15 columns):
 #   Column            Dtype
---  ------            -----
 0   Unnamed: 0        int64
 1   ANIO              int64
 2   MES               int64
 3   DIA               int64
 4   HORA              int64
 5   DIA_SEMANA        int64
 6   AM_PM             object
 7   TEMPORADA         object
 8   UNPLUG_TIME_date  object
 9   travel_time       int64
 10  idunplug_station  int64
 11  idplug_station    int64
 12  user_type         int64
 13  ageRange          int64
 14  zip_code          object
dtypes: int64(11), object(4)
memory usage: 1.6+ GB

In [8]:
# Meteorologia
t_ini = time.time()
#data_Meteo = _consulta_meteo_por_anio(db_Meteo, 2019)
data_Meteo = _consulta_meteo_full(db_Meteo)
t_end = time.time()

print (t_end - t_ini)
data_Meteo

9.014642238616943

,ANIO,MES,DIA,HORA,Id_EstacionMeteo,PROVINCIA,MUNICIPIO,TEMPERATURA,VIENTO,PRESION,RADIACION,PRECIPITACION
0,2019,12,1,1,28079102,28,79,4.3,175,938,2,0.0
1,2019,12,2,1,28079102,28,79,4.5,59,937,1,0.2
2,2019,12,3,1,28079102,28,79,2.1,65,940,0,0.0
3,2019,12,4,1,28079102,28,79,2.7,54,938,1,0.0
4,2019,12,5,1,28079102,28,79,6.0,54,936,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
575971,2017,1,29,24,28079059,28,79,10.4,221,939,1,0.0
575972,2017,1,30,24,28079059,28,79,9.6,239,946,1,0.0
575973,2017,1,31,24,28079059,28,79,11.4,226,946,1,0.0
575974,2017,3,5,24,28079102,28,79,6.3,262,939,0,0.0
575975,2017,3,6,24,28079102,28,79,5.1,84,944,0,0.0

In [9]:
# Stations
t_ini = time.time()
data_Stations = _consulta_stations(db_Stations)
t_end = time.time()

print (t_end - t_ini)
data_Stations

0.2798764705657959

,Id_Station,Nro_Station,Gis_X,Gis_Y,Fecha_Alta,Distrito,Barrio,Calle,Finca,Tipo_Reserva,Plazas,Longitud,Latitud,Direccion
0,1,001 a,"440443,61","4474290,65",43803,01 ÔøΩCENTRO,01-06 SOL,"ALCALA, CALLE, DE",2,BiciMAD,30,-3.701998,40.4171107,"ALCALA, CALLE, DE, 2"
1,2,001 b,"440480,56","4474301,74",43867,01 ÔøΩCENTRO,01-06 SOL,"ALCALA, CALLE, DE",6,BiciMAD,30,-3.7015636,40.4172132,"ALCALA, CALLE, DE, 6"
2,3,2,"440134,83","4474678,23",41813,01 ÔøΩCENTRO,01-05 UNIVERSIDAD,"MIGUEL MOYA, CALLE, DE",1,BiciMAD,24,-3.7056739,40.42058,"MIGUEL MOYA, CALLE, DE, 1"
3,4,3,"440012,98","4475760,68",41813,07 ÔøΩCHAMBERi,07-02 ARAPILES,"CONDE DEL VALLE DE SUCHIL, PLAZA, DEL",2,BiciMAD,18,-3.7072122,40.4303224,"CONDE DEL VALLE DE SUCHIL, PLAZA, DEL, 2"
4,5,4,"440396,4","4475565,36",41813,01 ÔøΩCENTRO,01-05 UNIVERSIDAD,"MANUELA MALASAÔøΩA, CALLE, DE",3,BiciMAD,24,-3.7026739,40.4285905,"MANUELA MALASAÔøΩA, CALLE, DE, 3"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,265,257,"438063,25","4476718,06",44194,09 ÔøΩMONCLOA-ARAVACA,09-03 CIUDAD UNIVERSITARIA,"JUAN DE HERRERA, AVENIDA, DE",1,BiciMAD,24,-3.73029,40.438804,"JUAN DE HERRERA, AVENIDA, DE, 1"
260,266,258,"438326,14","4477849,84",44194,09 ÔøΩMONCLOA-ARAVACA,09-03 CIUDAD UNIVERSITARIA,"COMPLUTENSE, AVENIDA",frente al 14,BiciMAD,24,-3.7273004,40.449019,"COMPLUTENSE, AVENIDA, frente al 14"
261,267,259,"438344,78","4477338,89",44194,09 ÔøΩMONCLOA-ARAVACA,09-03 CIUDAD UNIVERSITARIA,"RAMON Y CAJAL, PLAZA, DE",S/N,BiciMAD,24,-3.727031,40.4444176,"RAMON Y CAJAL, PLAZA, DE, S/N"
262,268,260,"438328,53","4477762,41",44194,09 ÔøΩMONCLOA-ARAVACA,09-03 CIUDAD UNIVERSITARIA,"JOSE ANTONIO NOVAIS, CALLE, DE",S/N,BiciMAD,24,-3.7272637,40.4482316,"JOSE ANTONIO NOVAIS, CALLE, DE, S/N"
263,269,261,"438161,53","4478015,95",44194,09 ÔøΩMONCLOA-ARAVACA,09-03 CIUDAD UNIVERSITARIA,"COMPLUTENSE, AVENIDA",frente al 7,BiciMAD,24,-3.7292576,40.4505032,"COMPLUTENSE, AVENIDA, frente al 7"

In [10]:
# Stations - Estaciones Meteorologia
t_ini = time.time()
data_StationsMeteo = _consulta_stations_EstacionesMeteo(db_Stations_Meteo)
t_end = time.time()

print (t_end - t_ini)
data_StationsMeteo

0.20314311981201172

     Id_Station  Id_EstacionMeteo Nro_Station         Nom_EstacionMeteo
0             1          28079035       001 a          Plaza del Carmen
1             2          28079035       001 b          Plaza del Carmen
2             3          28079035           2          Plaza del Carmen
3             4          28079004           3              Plaza EspaÔøΩa
4             5          28079109           4            J.M.D.Chamberi
..          ...               ...         ...                       ...
259         265          28079106         257  Centro Mpal. De Acustica
260         266          28079106         258  Centro Mpal. De Acustica
261         267          28079106         259  Centro Mpal. De Acustica
262         268          28079106         260  Centro Mpal. De Acustica
263         269          28079106         261  Centro Mpal. De Acustica

[264 rows x 4 columns]

In [11]:
data_Tracks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13908334 entries, 0 to 13908333
Data columns (total 15 columns):
 #   Column            Dtype
---  ------            -----
 0   Unnamed: 0        int64
 1   ANIO              int64
 2   MES               int64
 3   DIA               int64
 4   HORA              int64
 5   DIA_SEMANA        int64
 6   AM_PM             object
 7   TEMPORADA         object
 8   UNPLUG_TIME_date  object
 9   travel_time       int64
 10  idunplug_station  int64
 11  idplug_station    int64
 12  user_type         int64
 13  ageRange          int64
 14  zip_code          object
dtypes: int64(11), object(4)
memory usage: 1.6+ GB

In [12]:
data_Meteo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 575976 entries, 0 to 575975
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ANIO              575976 non-null  int64
 1   MES               575976 non-null  int64
 2   DIA               575976 non-null  int64
 3   HORA              575976 non-null  int64
 4   Id_EstacionMeteo  575976 non-null  int64
 5   PROVINCIA         575976 non-null  int64
 6   MUNICIPIO         575976 non-null  int64
 7   TEMPERATURA       575976 non-null  float64
 8   VIENTO            575976 non-null  int64
 9   PRESION           575976 non-null  int64
 10  RADIACION         575976 non-null  int64
 11  PRECIPITACION     575976 non-null  float64
dtypes: float64(2), int64(10)
memory usage: 52.7 MB

In [13]:
data_Stations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id_Station    264 non-null    int64
 1   Nro_Station   264 non-null    object
 2   Gis_X         264 non-null    object
 3   Gis_Y         264 non-null    object
 4   Fecha_Alta    264 non-null    int64
 5   Distrito      264 non-null    object
 6   Barrio        264 non-null    object
 7   Calle         264 non-null    object
 8   Finca         264 non-null    object
 9   Tipo_Reserva  264 non-null    object
 10  Plazas        264 non-null    int64
 11  Longitud      264 non-null    float64
 12  Latitud       264 non-null    float64
 13  Direccion     264 non-null    object
dtypes: float64(2), int64(3), object(9)
memory usage: 29.0+ KB

In [14]:
data_StationsMeteo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id_Station         264 non-null    int64
 1   Id_EstacionMeteo   264 non-null    int64
 2   Nro_Station        264 non-null    object
 3   Nom_EstacionMeteo  264 non-null    object
dtypes: int64(2), object(2)
memory usage: 8.4+ KB

# JOIN TABLAS

In [15]:
data = pd.merge(data_Tracks, data_Stations, how='left', left_on='idunplug_station', right_on='Id_Station')

In [16]:
data1 = pd.merge(data, data_StationsMeteo, how='left', left_on='Id_Station', right_on='Id_Station')

In [17]:
data_final = pd.merge(data1, data_Meteo, how='left', left_on=['Id_EstacionMeteo','ANIO','MES','DIA','HORA'], right_on=['Id_EstacionMeteo','ANIO','MES','DIA','HORA'])

In [18]:
data_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13908334 entries, 0 to 13908333
Data columns (total 39 columns):
 #   Column             Dtype
---  ------             -----
 0   Unnamed: 0         int64
 1   ANIO               int64
 2   MES                int64
 3   DIA                int64
 4   HORA               int64
 5   DIA_SEMANA         int64
 6   AM_PM              object
 7   TEMPORADA          object
 8   UNPLUG_TIME_date   object
 9   travel_time        int64
 10  idunplug_station   int64
 11  idplug_station     int64
 12  user_type          int64
 13  ageRange           int64
 14  zip_code           object
 15  Id_Station         int64
 16  Nro_Station_x      object
 17  Gis_X              object
 18  Gis_Y              object
 19  Fecha_Alta         int64
 20  Distrito           object
 21  Barrio             object
 22  Calle              object
 23  Finca              object
 24  Tipo_Reserva       object
 25  Plazas             int64
 26  Longitud           float64
 27  Latitud            float64
 28  Direccion          object
 29  Id_EstacionMeteo   int64
 30  Nro_Station_y      object
 31  Nom_EstacionMeteo  object
 32  PROVINCIA          float64
 33  MUNICIPIO          float64
 34  TEMPERATURA        float64
 35  VIENTO             float64
 36  PRESION            float64
 37  RADIACION          float64
 38  PRECIPITACION      float64
dtypes: float64(9), int64(15), object(15)
memory usage: 4.1+ GB

In [19]:
data_final.shape

(13908334, 39)

In [20]:
data_Tracks.shape

(13908334, 15)

In [ ]:
pd.options.display.float_format = '{:,}'.format
pd.set_eng_float_format(accuracy=3, use_eng_prefix=True)